PORT=8011
PORT_HTPPS=8500

SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://викторина.родныеигры.рф

_URL_SERVER=https://quizserver.vityazgroup.ru:8500
URL_SERVER=http://localhost:8011
_DB_URL="mongodb://quizevent:3836563@94.154.11.200:27017/quizevent?authMechanism=DEFAULT"
DB_URL="mongodb://127.0.0.1:27017/quizevent"

SMPT_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=co20.education@gmail.com
SMTP_PASSWORD=ecqwddsenhkkqjpb
MAIL_SUPPORT=alexandersamedov@gmail.com

ROUND_TIME=60